<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Cuestionario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundblur">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp">


            <LinearLayout
                android:id="@+id/ContJuegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/round_corner_all"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amita"
                    android:text="Responde correctamente las siguientes preguntas"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Cómo expresa el amor el padre de Emma?" />

                    <RadioButton
                        android:id="@+id/correcto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El amor estaba en cada detalle que tenía con ella y con Emma" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El amor es ir al martes de frescura solo" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El amor se encuentra en jugar videojuegos" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Quiénes forman la familia protagonista de este relato?" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agustin de Iturbide y Ana" />

                    <RadioButton
                        android:id="@+id/correcto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El padre Alberto, Jana la hija y la hermana Emma" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="La señora Guadalupe y Elsa" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Qué pregunta Jana constantemente a su padre?" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Por qué las aves vuelan?" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Quién es dios?" />

                    <RadioButton
                        android:id="@+id/correcto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¿Qué es el amor?" />

                </RadioGroup>

                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/BtnResponder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amita"
                    android:text="Responder"
                    android:textSize="15dp"
                    android:backgroundTint="@color/style_button"
                    android:textColor="@color/cafekk"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/round_corner_all"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20sp"
                android:visibility="gone">


                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/LblRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amita"
                    android:text="a"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/BtnRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/style_button"
                    android:fontFamily="@font/amita"
                    android:text="Volver"
                    android:textColor="@color/cafekk"
                    android:textSize="15dp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>