<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Cuestionario3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundblur">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp">


            <LinearLayout
                android:id="@+id/ContJuegos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/round_corner_all"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amita"
                    android:text="Responde correctamente las siguientes preguntas"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="¿Cómo era el hermano mayor?"
                        android:fontFamily="@font/amita"
                        android:textSize="15dp"/>

                    <RadioButton
                        android:id="@+id/correcto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El hermano mayor sería un caballero honorario" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El hermano mayor sería un aventurero muy feliz" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El hermano mayor sería un rey temible, fuerte y poderoso" />

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amita"
                        android:textSize="15dp"
                        android:text="¿Cómo era el hermano del medio?" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El era un chico tímido y no gobernaba" />

                    <RadioButton
                        android:id="@+id/correcto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Es un gran rey capaz de los mayores logros" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Era un rey curioso que causaba burlas"/>

                </RadioGroup>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amita"
                        android:textSize="15dp"
                        android:text="¿Cómo era el hermano más joven?" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vanidoso rey que no escucha al pueblo" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Un joven rey elegante que propone muchas cosas" />

                    <RadioButton
                        android:id="@+id/correcto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rey humilde y práctico, que había mejorado sus vidas" />

                </RadioGroup>

                <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/BtnResponder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amita"
                    android:text="Responder"
                    android:textSize="15dp"
                    android:backgroundTint="@color/style_button"
                    android:textColor="@color/cafekk"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/round_corner_all"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20sp"
                android:visibility="gone">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guoba"/>

                <TextView
                    android:layout_marginTop="15dp"
                    android:id="@+id/LblRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amita"
                    android:text="a"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/BtnRegresar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:backgroundTint="@color/style_button"
                    android:fontFamily="@font/amita"
                    android:text="Volver"
                    android:textColor="@color/cafekk"
                    android:textSize="15dp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>